# ifood-backend-basic-test

./: Dockerfile  Dockerfile.dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/ifood/: DemoApplication.java
src/main/java/com/ifood/client/: OpenWeatherClient.java  OpenWheaterClient.java
src/main/java/com/ifood/controllers/: About.java  WeatherController.java
src/main/java/com/ifood/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherClient.java  Wind.java
src/main/java/com/ifood/model/response/: WeatherClientResponse.java  WeatherResponse.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/ifood/controllers/: AboutTest.java  WeatherControllerTest.java
src/test/java/com/ifood/model/: CloudsTest.java  CoordTest.java  MainTest.java  SysTest.java  WeatherClientResponseTest.java  WeatherClientTest.java  WeatherResponseTest.java  WeatherTest.java  WindTest.java
