spring.banner.location=classpath:banner.txt
application.title=iFood-backend
application.version=1.0.0

weatherAppId={weatherAppId}
urlOpenWeather=http://api.openweathermap.org/

spring.cache.cache-names=city
spring.cache.caffeine.spec=expireAfterWrite=60s